<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Autolayout_exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yo7-jE-GQZ"/>
                        <viewControllerLayoutGuide type="bottom" id="mOL-zv-Bgp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXf-aj-Bjc">
                                <rect key="frame" x="20" y="20" width="260" height="270"/>
                                <color key="backgroundColor" red="0.56078431370000004" green="0.84705882349999995" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkb-On-FF3">
                                <rect key="frame" x="300" y="20" width="260" height="270"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4f-f3-09L">
                                <rect key="frame" x="20" y="310" width="540" height="270"/>
                                <color key="backgroundColor" red="0.0" green="0.53725490200000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mOL-zv-Bgp" firstAttribute="top" secondItem="j4f-f3-09L" secondAttribute="bottom" constant="20" id="3h6-PC-NTq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="j4f-f3-09L" secondAttribute="leading" id="4kK-kg-ePu"/>
                            <constraint firstItem="MXf-aj-Bjc" firstAttribute="width" secondItem="dkb-On-FF3" secondAttribute="width" id="8mS-vb-KhU"/>
                            <constraint firstItem="j4f-f3-09L" firstAttribute="top" secondItem="MXf-aj-Bjc" secondAttribute="bottom" constant="20" id="FQR-dy-tPq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dkb-On-FF3" secondAttribute="trailing" constant="20" id="Qbv-9X-vWe"/>
                            <constraint firstItem="dkb-On-FF3" firstAttribute="height" secondItem="MXf-aj-Bjc" secondAttribute="height" id="UCV-NS-RJF"/>
                            <constraint firstItem="dkb-On-FF3" firstAttribute="top" secondItem="Yo7-jE-GQZ" secondAttribute="bottom" id="a0g-FR-Yll"/>
                            <constraint firstItem="MXf-aj-Bjc" firstAttribute="top" secondItem="Yo7-jE-GQZ" secondAttribute="bottom" id="cfo-Ni-KsE"/>
                            <constraint firstItem="j4f-f3-09L" firstAttribute="height" secondItem="MXf-aj-Bjc" secondAttribute="height" id="fnL-eb-LPI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j4f-f3-09L" secondAttribute="trailing" constant="20" id="lcR-tq-isV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MXf-aj-Bjc" secondAttribute="leading" id="lgk-f5-RpZ"/>
                            <constraint firstItem="dkb-On-FF3" firstAttribute="leading" secondItem="MXf-aj-Bjc" secondAttribute="trailing" constant="20" id="s33-tU-SbH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="j4f-f3-09L" id="pdf-lM-0x5"/>
                        <outlet property="topLeftView" destination="MXf-aj-Bjc" id="vwl-R2-pjG"/>
                        <outlet property="topRightView" destination="dkb-On-FF3" id="bxR-PX-W1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="388"/>
        </scene>
    </scenes>
</document>
